#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment10.params=
comment10.target=Equipa\ clone()
comment2.params=NomeDaEquipa\ Treinador\ Plantel
comment2.target=Equipa(java.lang.String,\ java.lang.String,\ java.util.List)
comment3.params=e
comment3.target=Equipa(Equipa)
comment4.params=
comment4.target=java.lang.String\ getNomeDaEquipa()
comment5.params=
comment5.target=java.lang.String\ getTreinador()
comment6.params=
comment6.target=java.util.List\ getPlantel()
comment7.params=nomeDaEquipa
comment7.target=void\ setNomeDaEquipa(java.lang.String)
comment8.params=treinador
comment8.target=void\ setTreinador(java.lang.String)
comment9.params=plantel
comment9.target=void\ setPlantel(java.util.List)
numComments=11
