#BlueJ class context
comment0.target=GuardaRedes
comment0.text=\n\ Write\ a\ description\ of\ class\ guardaRedes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GuardaRedes()
comment10.params=
comment10.target=Jogador\ clone()
comment2.params=nome\ numero\ velocidade\ resistencia\ destreza\ impulsao\ jogoAereo\ remate\ passe\ elasticidade\ reflexos
comment2.target=GuardaRedes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=gr
comment3.target=GuardaRedes(GuardaRedes)
comment4.params=
comment4.target=int\ getElasticidade()
comment5.params=
comment5.target=int\ getReflexos()
comment6.params=elasticidade
comment6.target=void\ setElasticidade(int)
comment7.params=reflexos
comment7.target=void\ setReflexos(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
