#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getJogoAereo()
comment11.params=
comment11.target=int\ getRemate()
comment12.params=
comment12.target=int\ getPasse()
comment13.params=
comment13.target=int\ getHabilidade()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=numero
comment15.target=void\ setNumero(int)
comment16.params=velocidade
comment16.target=void\ setVelocidade(int)
comment17.params=resistencia
comment17.target=void\ setResistencia(int)
comment18.params=destreza
comment18.target=void\ setDestreza(int)
comment19.params=impulsao
comment19.target=void\ setImpulsao(int)
comment2.params=nome\ numero\ velocidade\ resistencia\ destreza\ impulsao\ jogoAereo\ remate\ passe
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=jogoAereo
comment20.target=void\ setJogoAereo(int)
comment21.params=remate
comment21.target=void\ setRemate(int)
comment22.params=passe
comment22.target=void\ setPasse(int)
comment23.params=habilidade
comment23.target=void\ setHabilidadeAtacante(int)
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=Jogador\ clone()
comment3.params=j
comment3.target=Jogador(Jogador)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getNumero()
comment6.params=
comment6.target=int\ getVelocidade()
comment7.params=
comment7.target=int\ getResistencia()
comment8.params=
comment8.target=int\ getDestreza()
comment9.params=
comment9.target=int\ getImpulsao()
numComments=27
