#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=tempo
comment10.target=void\ setTempo(int)
comment11.params=equipaVisitada
comment11.target=void\ setEquipaVisitada(Equipa)
comment12.params=equipaVisitante
comment12.target=void\ setEquipaVisitante(Equipa)
comment13.params=pausa
comment13.target=void\ setPausa(boolean)
comment14.params=golosCasa
comment14.target=void\ setGolosCasa(int)
comment15.params=golosFora
comment15.target=void\ setGolosFora(int)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=tempo\ equipaVisitada\ equipaVisitante\ pausa\ golosCasa\ golosFora
comment2.target=Jogo(int,\ Equipa,\ Equipa,\ boolean,\ int,\ int)
comment3.params=j
comment3.target=Jogo(Jogo)
comment4.params=
comment4.target=int\ getTempo()
comment5.params=
comment5.target=Equipa\ getEquipaVisitada()
comment6.params=
comment6.target=Equipa\ getEquipaVisitante()
comment7.params=
comment7.target=boolean\ getPausa()
comment8.params=
comment8.target=int\ getGolosCasa()
comment9.params=
comment9.target=int\ getGolosFora()
numComments=18
