#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=FmModel
dependency10.to=Medio
dependency10.type=UsesDependency
dependency11.from=FmModel
dependency11.to=Avancado
dependency11.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency3.from=Lateral
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=FmModel
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=FmModel
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=FmModel
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=FmModel
dependency7.to=GuardaRedes
dependency7.type=UsesDependency
dependency8.from=FmModel
dependency8.to=Defesa
dependency8.type=UsesDependency
dependency9.from=FmModel
dependency9.to=Lateral
dependency9.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1503
editor.fx.0.x=2324
editor.fx.0.y=226
objectbench.height=102
objectbench.width=1625
package.divider.horizontal=0.6
package.divider.vertical=0.8808743169398907
package.editor.height=799
package.editor.width=1519
package.editor.x=2066
package.editor.y=89
package.frame.height=1011
package.frame.width=1649
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FmController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1180
target1.y=290
target10.height=70
target10.name=GuardaRedes
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=90
target10.y=410
target11.height=70
target11.name=Equipa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=200
target12.height=70
target12.name=Medio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=230
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=520
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=30
target4.height=70
target4.name=Defesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=110
target5.height=70
target5.name=FmModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=280
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=60
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=60
target8.height=70
target8.name=FmView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=370
target9.height=70
target9.name=Jogador
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=350
target9.y=280
